{
  "//": "Extension code targets the BROWSER (DOM), separate from the Bun server tsconfig.",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": [],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/bridge-core.ts", "src/bridge-client.ts"]
}
